# hoshi-note 使用的机密列表
---
apiVersion: v1
kind: Secret
metadata:
  name: hoshi-services
  namespace: hoshi-note
stringData:
  # 命名空间
  KUBERNETES_NAMESPACE: "hoshi-note"
  # 端口
  PORT: "8000"
  # MySQL 配置
  MYSQL_URL: "jdbc:mysql://mysql:3306/hoshi_note?serverTimezone=GMT%2B8"
  MYSQL_USERNAME: "root"
  MYSQL_PASSWORD: "123456"
  # Redis 配置
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_DATABASE: "0"
  REDIS_PASSWORD: "123456"
  # Minio 配置
  MINIO_URL: "http://minio:9000"
  MINIO_BUCKET: "hoshi"
  MINIO_ACCESS_KEY: "hoshi_note"
  MINIO_SECRET_KEY: "123456"
  # 邮件配置
  MAIL_HOST: "smtp.fastmail.com"
  MAIL_PORT: "587"
  MAIL_FROM: "no-reply@ixk.me"
  MAIL_USERNAME: "i@ixk.me"
  MAIL_PASSWORD: "123456"
  MAIL_TLS: "true"
  MAIL_STARTTLS: "true"
  # RabbitMQ 配置
  RABBITMQ_USERNAME: "ghost"
  RABBITMQ_PASSWORD: "ghost"
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
  # 上传文件最大大小
  MAX_FILE_SIZE: "20MB"
  # Pexels 图库
  PEXELS_TOKEN: "123456"
