apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-volume
  namespace: hoshi-note
spec:
  storageClassName: prometheus-volume
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  # TODO: 单节点测试，多节点需要更换存储方式
  hostPath:
    path: /mnt/data
