apiVersion: apps/v1
kind: Deployment
metadata:
  name: hoshi-file
  labels:
    app: hoshi-file
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hoshi-file
  template:
    metadata:
      name: hoshi-file
      labels:
        app: hoshi-file
    spec:
      containers:
        - name: hoshi-file
          image: ghcr.io/syfxlin/hoshi-note:hoshi-file
          imagePullPolicy: IfNotPresent
          command:
            - java
            - -jar
            - /app/hoshi-file-1.0-SNAPSHOT.jar
          env:
            - name: MYSQL_URL
              valueFrom:
                secretKeyRef:
                  name: hoshi-file
                  key: mysql-url
            - name: MYSQL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: hoshi-file
                  key: mysql-username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: hoshi-file
                  key: mysql-password
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: hoshi-file
                  key: redis-host
            - name: REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: hoshi-file
                  key: redis-port
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: hoshi-file
                  key: redis-password
            - name: MINIO_URL
              valueFrom:
                secretKeyRef:
                  name: hoshi-file
                  key: minio-url
            - name: MINIO_BUCKET
              valueFrom:
                secretKeyRef:
                  name: hoshi-file
                  key: minio-bucket
            - name: MINIO_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: hoshi-file
                  key: minio-access-key
            - name: MINIO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: hoshi-file
                  key: minio-secret-key
            - name: PEXELS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: hoshi-file
                  key: pexels-token
          ports:
            - name: hoshi-file
              containerPort: 8002
              # TODO: 开发环境使用
              hostPort: 8002
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: hoshi-file
spec:
  selector:
    app: hoshi-file
  ports:
    - name: hoshi-file
      port: 8002
  type: ClusterIP
