apiVersion: apps/v1
kind: Deployment
metadata:
  name: hoshi-gateway
  labels:
    app: hoshi-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hoshi-gateway
  template:
    metadata:
      name: hoshi-gateway
      labels:
        app: hoshi-gateway
    spec:
      containers:
        - name: hoshi-gateway
          image: ghcr.io/syfxlin/hoshi-note:gateway
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_REGISTRY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: hoshi-gateway
                  key: spring-registry-password
            - name: SPRING_CONFIG_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: hoshi-gateway
                  key: spring-config-password
          command:
            - java
            - -jar
            - /app/hoshi-gateway-1.0-SNAPSHOT.jar
          ports:
            - name: hoshi-gateway
              containerPort: 7000
              hostPort: 7000
      restartPolicy: Always
